<resources>
    <string name="app_name">Takesty</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_pre_search">PreSearchActivity</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_meal">MealActivity</string>
</resources>
